<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Верстка «TrustScores»</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="./css/main-76b550f82d.css" />
  </head>

  <body>
    <div class="rootpage">
      <h1>Верстка «TrustScores»</h1>
      <h2>Страницы</h2>
      <ol class="rootpage__list">
        <li><a target="_blank" href="home.html">Main</a></li>
        <li><a target="_blank" href="home-auth.html">Main auth</a></li>
        <li><a target="_blank" href="login.html">Login</a></li>
        <li><a target="_blank" href="signup.html">Sign Up</a></li>
        <li><a target="_blank" href="signup-bus.html">Sign Up Business</a></li>
        <li><a target="_blank" href="reviews-catrgories.html">Category Reviews</a></li>
      </ol>
    </div>
  </body>

</html>