<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Верстка «TrustScores»</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="./css/main-047e267a09.css" />
  </head>

  <body>
    <div class="rootpage">
      <h1>Верстка «TrustScores»</h1>
      <h2>Страницы</h2>
      <ol class="rootpage__list">
        <li><a target="_blank" href="home.html">Main</a></li>
        <li><a target="_blank" href="home-auth.html">Main auth</a></li>
        <li><a target="_blank" href="login.html">Login</a></li>
        <li><a target="_blank" href="signup.html">Sign Up</a></li>
        <li><a target="_blank" href="signup-bus.html">Sign Up Business</a></li>
        <li><a target="_blank" href="reviews-categories.html">Category Reviews</a></li>
        <li><a target="_blank" href="reviews-company.html">Company Reviews</a></li>
        <li><a target="_blank" href="reviews-company-empty.html">Company No Reviews</a></li>
        <li><a target="_blank" href="account-business.html">Account Business</a></li>
        <li><a target="_blank" href="account-personal.html">Account Personal</a></li>
        <li><a target="_blank" href="settings.html">Settings</a></li>
        <li><a target="_blank" href="info-business.html">Information business</a></li>
        <li><a target="_blank" href="info-personal.html">Information personal</a></li>
      </ol>
      <h2>Модальные окна</h2>
      <ol class="rootpage__list">
        <li><a target="_blank" href="modals.html">Write review</a></li>
      </ol>
    </div>
  </body>
  <link rel="stylesheet" href="./css/icons-640cbc1880.css" />
  <link rel="stylesheet" href="./css/second-876d4185d3.css" />
  <script type="text/javascript" src="./js/all-4f479326a0.js"></script>

</html>