<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="./css/main-047e267a09.css" />
  </head>

  <body>
    <div class="preloader">
      <svg class="preloader__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
        <rect fill="#4F5CFF" stroke="#4F5CFF" stroke-width="26" width="30" height="30" x="25" y="85">
          <animate attributeName="opacity" calcMode="spline" dur="2.7" values="1;0;1;" keySplines=".5 0 .5 1;.5 0 .5 1" repeatCount="indefinite" begin="-.4"></animate>
        </rect>
        <rect fill="#4F5CFF" stroke="#4F5CFF" stroke-width="26" width="30" height="30" x="85" y="85">
          <animate attributeName="opacity" calcMode="spline" dur="2.7" values="1;0;1;" keySplines=".5 0 .5 1;.5 0 .5 1" repeatCount="indefinite" begin="-.2"></animate>
        </rect>
        <rect fill="#4F5CFF" stroke="#4F5CFF" stroke-width="26" width="30" height="30" x="145" y="85">
          <animate attributeName="opacity" calcMode="spline" dur="2.7" values="1;0;1;" keySplines=".5 0 .5 1;.5 0 .5 1" repeatCount="indefinite" begin="0"></animate>
        </rect>
      </svg>
    </div>
    <div class="wrapper">
      <main class="authorization">
        <div class="authorization__left-side"></div>
        <div class="authorization__content">
          <div class="authorization__inset">
            <div class="authorization__header">
              <a href="#" class="authorization__logo">
                <svg class="authorization__logo-icon">
                  <use xlink:href="img/symbol/svg/sprite.symbol.svg#logo"></use>
                </svg>
              </a>
              <div class="authorization__login"> Have account? <a class="authorization__link-login" href="#">Login</a>
              </div>
            </div>
            <form action="#" method="post" class="authorization__form form">
              <h2 class="authorization__title">Sign up to Approve</h2>
              <p class="authorization__text"> Lectus aenean interdum semper viverra nulla cras eros quisque aliquam. </p>
              <div class="authorization__tabs">
                <a href="#" class="authorization__tab">Personal</a>
                <a href="#" class="authorization__tab active">Business</a>
              </div>
              <div class="authorization__items form__items">
                <div class="form__item">
                  <div class="input">
                    <input class="input__control" type="text" name="" value="" placeholder="Website" />
                  </div>
                </div>
                <div class="form__item">
                  <div class="input">
                    <input class="input__control" type="text" name="" value="" placeholder="Company Name" />
                  </div>
                </div>
                <div class="form__item">
                  <div class="input">
                    <input class="input__control" type="text" name="" value="" placeholder="First Name" />
                  </div>
                </div>
                <div class="form__item">
                  <div class="input">
                    <input class="input__control" type="text" name="" value="" placeholder="Last Name" />
                  </div>
                </div>
                <div class="form__item">
                  <div class="input">
                    <input class="input__control" type="password" name="" value="" placeholder="Password" />
                    <button type="button" class="input__btn show-pass">
                      <svg class="input__btn-eye on">
                        <use xlink:href="img/sprite.svg#eye"></use>
                      </svg>
                      <svg class="input__btn-eye off">
                        <use xlink:href="img/sprite.svg#eye-off"></use>
                      </svg>
                    </button>
                  </div>
                </div>
                <div class="form__item">
                  <div class="input">
                    <input class="input__control" type="email" name="" value="" placeholder="Work e-mail" />
                  </div>
                </div>
                <div class="authorization__privacy"> This site is protected by reCAPTCHA and the Google <a href="#">Privacy Policy</a> and <a href="#">Terms of Service</a> apply. </div>
              </div>
              <button class="authorization__button form__button button" type="button"> Get Started </button>
              <div class="authorization__socials">
                <span class="authorization__socials-text">Sign Up with Social Account</span>
                <ul class="authorization__socials-items">
                  <li class="authorization__socials-item">
                    <a href="#" class="authorization__socials-link">
                      <svg class="authorization__socials-link-icon">
                        <use xlink:href="img/symbol/svg/sprite.symbol.svg#google"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="authorization__socials-item">
                    <a href="#" class="authorization__socials-link">
                      <svg class="authorization__socials-link-icon">
                        <use xlink:href="img/symbol/svg/sprite.symbol.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="authorization__socials-item">
                    <a href="#" class="authorization__socials-link">
                      <svg class="authorization__socials-link-icon">
                        <use xlink:href="img/symbol/svg/sprite.symbol.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </form>
          </div>
        </div>
      </main>
    </div>
    <link rel="stylesheet" href="./css/icons-640cbc1880.css" />
    <link rel="stylesheet" href="./css/second-73c8fe3ce5.css" />
    <script type="text/javascript" src="./js/all-270da0d857.js"></script>
  </body>

</html>